# PlaySharp

./: .gitignore  LICENSE  PlaySharp.sln  README.md
src/: .gitignore  paket.dependencies
src/Downloader/: Downloader.fsproj  Player.fs  config.json  paket.references
src/Scraper/: Scraper.fs  Scraper.fsproj
