<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Player.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scraper\Scraper.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="3.7.0" />
    <PackageReference Include="FSharp.Data" Version="2.4.2" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>