<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FscToolPath>/usr/bin</FscToolPath>
    <FscToolExe>fsharpc</FscToolExe>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Player.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scraper\Scraper.fsproj" />
  </ItemGroup>

</Project>
